<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="" method="post/get"><!--formulario-->
        <input type="text" name="" id="usuario" placeholder="Digite o usuario"><!-- escreve um texto-->
        <input type="password" name="" id="senha" placeholder="Digite sua senha"><!--a senha-->
        <input type="email" name="Batata" id="email" placeholder="Digite seu email"><!--email, obrigatorio ter o @alguma coisa-->
        <input type="date" name="idade" id="ida"><!--negocio de escolher idade-->
        <input type="time" name="" id=""><!--escolher horario-->
        <input type="color" name="mama" id="cor"><!--corzinha-->
        <input type="range" name="" id="a" min="5" max="99"><!--negocio de idade do brawl stars-->
        <input type="file" name="" id=""><!--escolha de arquivo-->
        <label for="termos">Aceitar os termos</label>
        <input type="checkbox" name="check" id="termos"><!--termos e condições-->
        <label for="sim">muié</label>
        <input type="radio" name="" id="sim"><!--escolha de genero-->
        <label for="não">homi</label>
        <input type="radio" name="" id="não">
        <button type="submit">enviar</button><!--botão de enviar tipo o negocio de email-->
    </form>

</body>

</html>